{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LeaveManagement": "Data Source=DESKTOP-V6CGG8V\\MSSQLSERVERSAQ;Initial Catalog=LeaveManagement;User Id=sa;Password=abc@123456;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
